INFLUX_HOST=http://localhost:8181/
INFLUX_DATABASE=ost-database
<<<<<<< Updated upstream
INFLUX_TOKEN=apiv3_vxq61bPhxLeg-E1x6AhWFvjkceGnBSQ1KpS6Tzebwl3lhYllcZw2JzQuE8v9xdpo9CNpPPcVobi9A--hPn_zrQ
=======
INFLUX_TOKEN=apiv3_DUrKRRWq9mXtPohBctKufZC2HDMwtaRaHPExjPl2bklOHXhHJTA61fcCDKoedPohyCFk45JH305ZXeQM10hlSw
>>>>>>> Stashed changes
